<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">

  <title>Space tourism website</title>
</head>
<body class="crew-background-image">

  <section class="home-top">
    <div class="oval"></div>
    <div class="bar"></div>
    <div class="navbar">
      <div class="small-rectangle"></div>
      <div class="nav">
        <span>
          <a href="">00 Home</a>
          <a href="">01 Destination</a>
          <a href="">02 Crew</a>
          <a href="">03 Technology</a>
      </span>
      </div>
    </div>
  </section>

  <div class="subheadline">
    <div class="number-01">02</div>
    <div class="pick">Meet your crew</div> 
  </div>

  <div class="people-title"> Pilot</div>
  <div class="people-name"> Victor Glover</div>

  <div class="people-description">
    Pilot on the first operational flight of the SpaceX Crew Dragon to the 
    International Space Station. Glover is a commander in the U.S. Navy where 
    he pilots an F/A-18.He was a crew member of Expedition 64, and served as a 
    station systems flight engineer. 
  </div>

  <div class="person-picture">
    <img src="/Users/baguetteboi/Desktop/travesuras/space-tourism-website-main/space-code/assets/crew/image-victor-glover.webp" alt="commander douglas hurley picture">
  </div>
 

  
  

 
</body>
</html>